check_hash = yes
directory = ~/Downloads
encryption = allow_incoming,try_outgoing,enable_retry
schedule = watch_directory,5,5,"load=~/Downloads/*.torrent"
schedule = watch_directory,5,5,"load_start=~/Downloads/*.torrent"

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 40
max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 10
max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.
max_uploads = 5

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 0

use_udp_trackers = yes
dht = auto

session = /home/noemi/.rtorrent.session

port_range = 60125-64125
