#### COLOUR
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour39
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour45

# message text
set-option -g message-bg colour235
set-option -g message-fg black

# pane number display
set-option -g display-panes-active-colour colour247
set-option -g display-panes-colour colour196

#### VI MODE
setw -g mode-keys vi

#### KEYBINDING
set -s escape-time 0
set-option -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off
set-option -g bell-on-alert on
set-option -g set-titles-string '#S:#I.#P #W #T'


#### STATUSBAR
set -g status-interval 1
set -ga status-right-length 160

set -g status-right "#[bg=#3f3f3f]  %Y.%m.%d %H:%M #[bg=#4e4e4e]  Any fool can know. The point is to understand. "
set -g status-left "#[bg=#1589FF] > #[default] "
