;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(command-history org-tags-history search-ring org-agenda-search-history org-read-date-history org-refile-history magit-git-command-history magit-revision-history swiper-history grep-files-history grep-regexp-history counsel-git-grep-history evil-ex-history file-name-history counsel-M-x-history ivy-history))
(setq command-history '((package-install 'org-roam-server nil) (evil-record-macro 113) (evil-record-macro 58) (evil-yank 2008 2038 'line nil nil) (evil-delete 160 161 'line nil nil) (evil-delete 2524 2524 'line nil nil) (evil-delete 2525 2525 'line nil nil) (evil-delete 33 34 'line nil nil) (evil-delete 533 534 'line nil nil) (evil-delete 511 512 'line nil nil) (load-theme 'gruvbox-dark-hard nil nil) (load-theme 'gruvbox-dark-hard nil nil) (load-theme 'gruvbox nil nil) (load-theme 'tsdh-dark nil nil) (load-theme 'light-blue nil nil) (load-theme 'deeper-blue nil nil) (load-theme 'adwaita nil nil) (load-theme 'whiteboard nil nil) (load-theme 'manoj-dark nil nil) (load-theme 'wombat nil nil) (load-theme 'misterioso nil nil) (load-theme 'deeper-blue nil nil) (load-theme 'tango-dark nil nil) (load-theme 'wheatgrass nil nil) (load-theme 'leuven nil nil) (load-theme 'dichromacy nil nil) (load-theme 'gruvbox nil nil) (load-theme 'gruvbox-dark-soft nil nil) (load-theme 'gruvbox nil nil) (load-theme 'gruvbox nil nil) (evil-delete 11 12 'line nil nil) (evil-delete 286 287 'line nil nil) (evil-delete 670 671 'line nil nil) (evil-delete 568 569 'line nil nil) (evil-delete 739 788 'line nil nil) (evil-delete 2458 2459 'line nil nil) (evil-delete 304 305 'line nil nil) (evil-goto-mark 9) (evil-delete 1471 1478 'line nil nil) (evil-yank 438 448 'line nil nil) (package-install 'org-download nil) (install-packages) (package-install 'org-roam nil) (evil-delete 719 733 'line nil nil) (evil-delete 719 731 'line nil nil) (evil-delete 3278 3346 'line nil nil) (evil-replace 340 341 'exclusive 53) (evil-delete 274 335 'line nil nil) (evil-delete 274 321 'line nil nil) (org-agenda-month-view nil) (evil-delete 446 447 'line nil nil) (evil-delete 280 367 'line nil nil) (org-agenda-list nil) (evil-replace 2 3 'exclusive 10) (evil-replace 2 3 'exclusive 48) (evil-replace 1 2 'exclusive 48) (org-agenda nil) (org-agenda-month-view nil) (org-agenda nil) (evil-delete 404 435 'line nil nil) (evil-delete 385 391 'line nil nil) (evil-delete 385 403 'line nil nil) (evil-shift-left 180 214 nil) (evil-shift-left 180 215 nil) (evil-replace 76 77 'exclusive 46) (evil-delete 71 79 'line nil nil) (evil-replace 102 103 'exclusive 88) (evil-replace 102 103 'exclusive 120) (evil-replace 274 275 'exclusive 52) (org-agenda-month-view nil) (org-agenda nil) (evil-delete 157 168 'line nil nil) (evil-delete 23 52 'line nil nil) (evil-delete 163 164 'line nil nil) (evil-delete 163 178 'line nil nil) (evil-delete 149 179 'line nil nil) (list-directory "/home/n/o/a/" nil) (evil-yank 16 45 'line nil nil) (evil-delete 38 104 'line nil nil) (evil-delete 38 104 'line nil nil) (evil-delete 38 104 'line nil nil) (evil-delete 38 104 'line nil nil) (evil-delete 38 104 'line nil nil) (evil-delete 16 25 'line nil nil) (evil-delete 16 31 'line nil nil) (evil-delete 86 103 'line nil nil) (evil-delete 75 79 'line nil nil) (evil-delete 117 133 'line nil nil) (evil-replace 1 2 'exclusive 42) (evil-replace 1 2 'exclusive 35) (evil-replace 1 2 'exclusive 36) (evil-replace 1 2 'exclusive 42) (evil-replace 1 2 'exclusive 38) (evil-delete 31 49 'line nil nil)))
(setq org-tags-history '(#("log" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0))))
(setq org-read-date-history '("o 2020-08-29 12:00    " "o 2020-08-30 17:00    " "o 2020-08-27 13:00    " "2020-09-01    " "2020-09-05    " "2020-09-15    " "o 2020-08-28    " "o 2020-08-30    " "o 2020-08-27    " "o 2020-08-25    " "   " "o 2020-08-24    " "o 2020-08-26    " "o 2020-    " "o 2020-08-24+1w    " "o 2020-09-22    " "   " "o 2020-08-23    " "o    " "?    "))
(setq org-refile-history '(#("lovacska" 0 8 (idx 3 ivy-index 3))))
(setq magit-git-command-history '("git bp"))
(setq swiper-history '(#(" * Next release" 0 1 (ivy-index 0 swiper-line-number 1 display "1 ") 1 2 (ivy-index 0 fontified t face org-level-1) 2 3 (ivy-index 0 fontified t font-lock-fontified t face org-level-1) 3 15 (ivy-index 0 fontified t font-lock-fontified t face org-level-1)) #("     - [ ] megtanulni orgolni" 0 1 (ivy-index 3 swiper-line-number 4 display "4 ") 1 7 (ivy-index 3 fontified t org-category "agenda" org-stats 100) 7 8 (ivy-index 3 fontified t org-category "agenda" org-stats 100 face (org-checkbox)) 8 9 (ivy-index 3 fontified t face (org-checkbox)) 9 10 (ivy-index 3 fontified t org-category "agenda" org-stats 100 face (org-checkbox)) 10 29 (ivy-index 3 fontified t org-category "agenda" org-stats 100)) #("pa sta _ if" 0 11 (ivy-index 0)) #("             if path_info.startswith(script_name):" 0 1 (display "1092 " swiper-line-number 1092) 1 13 (fontified t) 13 15 (face font-lock-keyword-face fontified t) 15 50 (fontified t))))
(setq grep-files-history '(#("*.py" 0 4 (ivy-index 0))))
(setq grep-regexp-history '("search"))
(setq counsel-git-grep-history '(#("search" 0 6 (ivy-index 0))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("e ~/o/a/2020-08.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e ~/o/a/2020-08.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e ~/o/a/2020-08.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("e" 0 1 (ex-index 1)) #("e ~/o/a/2020-08.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e ~/o/a/daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("e ~/o/a/2020-09.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("w" 0 1 (ex-index 1)) #("e ~/o/a/daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("e ~/o/n/architecture_loginput.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("w" 0 1 (ex-index 1)) #("e ~/o/a/daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("e ~/o/a/daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("e ~/o/a/daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e ~/o/a/daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("e ~/o/a/beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("e beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("e ~/o/n/architecture_loginput.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e ~/.emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("e o/a/beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("q" 0 1 (ex-index 1)) #("e beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("e ~/o/n/architecture_loginput.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("e o/a/beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("e ~/.emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e o/a/beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("e beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("e ~/.emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("e o/a/beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("q" 0 1 (ex-index 1)) #("e beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q" 0 1 (ex-index 1)) #("e requrring.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("e daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("e ~/.emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("e o/a/beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("q" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("e /home/n/o/a/daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("e /home/n/.emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("q" 0 1 (ex-index 1)) #("e .emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("q" 0 1 (ex-index 1)) #("e beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e daily.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("e o/a/beats.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("q" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1))))
(setq file-name-history '(#("/home/n/o/a/" 0 12 (ivy-index 0)) #("/home/n/o/agenda/" 0 17 (ivy-index 0)) #("/home/n/p/searx/searx/" 0 22 (ivy-index 0)) #("/home/n/.emacs" 0 14 (ivy-index 1)) #("/home/n/.emacs.d/" 0 17 (ivy-index 0)) #("/home/n/p/searx/searx/webapp.py" 0 31 (ivy-index 0)) "~/.emacs" "~/.emacs"))
(setq counsel-M-x-history '(#("^package" 0 8 (ivy-index 1)) "package-install" #("^" 0 1 (ivy-index 0)) "load-theme" #("^load-" 0 6 (ivy-index 0)) "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" #("^load-theme" 0 11 (ivy-index 0)) "load-theme" #("^load" 0 5 (ivy-index 0)) "load-theme" #("^lo" 0 3 (ivy-index 0)) "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" "load-theme" #("package-install" 0 15 (ivy-index 0)) #("^install-package" 0 16 (ivy-index 0)) "install-packages" #("^org-agenda-" 0 12 (ivy-index 1)) "org-agenda-month-view" #("^org-agenda t" 0 13 (ivy-index 0)) "org-agenda-list" #("^org-agenda a" 0 13 (ivy-index 1)) "org-agenda" #("^org-a" 0 6 (ivy-index 1)) "org-agenda-month-view" #("^org-agenda" 0 11 (ivy-index 1)) "org-agenda" "org-agenda-month-view" "org-agenda" #("^org todo" 0 9 (ivy-index 2)) "org-agenda-todo" #("git grep" 0 8 (ivy-index 1)) "vc-git-grep" "counsel-git-grep" "counsel-git-grep" #("eshell" 0 6 (ivy-index 0)) #("^shell" 0 6 (ivy-index 0)) "shell" #("^but" 0 4 (ivy-index 0)) "butterfly" #("^ibuffer" 0 8 (ivy-index 0)) "ibuffer"))
(setq ivy-history '(#("org-roam-server" 0 15 (ivy-index 0)) #("2020-" 0 5 (ivy-index 0)) "2020-08.org" #("./" 0 2 (ivy-index 0)) #("gruvbox-dark-hard" 0 17 (ivy-index 0)) #("gruvbox" 0 7 (ivy-index 0)) #("tsdh-dark" 0 9 (ivy-index 11)) #("light-blue" 0 10 (ivy-index 6)) #("deeper-blue" 0 11 (ivy-index 3)) #("adwaita" 0 7 (ivy-index 2)) #("whiteboard" 0 10 (ivy-index 14)) #("manoj-dark" 0 10 (ivy-index 7)) #("wombat" 0 6 (ivy-index 15)) #("misterioso" 0 10 (ivy-index 8)) #("tango-dark" 0 10 (ivy-index 9)) #("wheatgrass" 0 10 (ivy-index 13)) #("leuven" 0 6 (ivy-index 5)) #("dichromacy" 0 10 (ivy-index 4)) #("gruvbox-dark-soft" 0 17 (ivy-index 0)) #("org-download" 0 12 (ivy-index 0)) #("org-roam" 0 8 (ivy-index 2)) #("agenda.org" 0 10 (ivy-index 3 face ivy-virtual)) #(".emacs" 0 6 (ivy-index 3)) #("bookmarks" 0 9 (ivy-index 4 face ivy-virtual)) #("main.org" 0 8 (ivy-index 3 face ivy-virtual)) #("Agenda*" 0 7 (ivy-index 0)) "*Org Agenda*" #("/home/n/.emacs" 0 14 (ivy-index 2)) #("/home/n/o/main.org" 0 18 (ivy-index 0)) #("em" 0 2 (ivy-index 0)) #("/home/n/test.org" 0 16 (ivy-index 2)) #(";;; .EMACS" 0 10 (ivy-index 0)) #("/home/n/p/searx/searx/webapp.py" 0 31 (ivy-index 2)) #("/home/n/" 0 8 (ivy-index 0)) #("buffer" 0 6 (ivy-index 0))))
(setq regexp-search-ring '("babel" "org-" "orgmode" "org" "orgmode" "org" "agenda" "orgmod" "org" "wait" "org" "\\(pa\\).*?\\(sta\\).*?\\(_\\).*?\\(if\\)"))
(setq evil-jumps-history '((1 "/home/n/o/a/2020-08.org") (2714 "/home/n/o/a/2020-08.org") (58 "/home/n/o/n/architecture_loginput.org") (274 "/home/n/o/a/beats.org") (1 "/home/n/o/a/beats.org") (1414 "/home/n/.emacs") (556 "/home/n/.emacs") (6269 "/home/n/.emacs") (373 "/home/n/o/a/beats.org") (2889 "/home/n/.emacs") (2751 "/home/n/.emacs") (151 "/home/n/.emacs") (1 "/home/n/.emacs") (1 "/home/n/o/a/beats.org") (321 "/home/n/o/a/beats.org") (240 "/home/n/o/a/beats.org") (220 "/home/n/o/a/beats.org") (53 "/home/n/o/a/beats.org") (4847 "/home/n/.emacs") (53 "/home/n/o/a/beats.org") (4847 "/home/n/.emacs") (53 "/home/n/o/a/beats.org") (53 "/home/n/o/a/beats.org") (53 "/home/n/o/a/beats.org") (4847 "/home/n/.emacs") (53 "/home/n/o/a/beats.org") (1 "/home/n/o/a/beats.org") (2893 "/home/n/.emacs") (1 "/home/n/.emacs") (2893 "/home/n/.emacs") (1 "/home/n/.emacs") (2893 "/home/n/.emacs") (151 "/home/n/.emacs") (4155 "/home/n/.emacs") (4155 "/home/n/.emacs") (5131 "/home/n/.emacs") (45 "/home/n/o/main.org") (18 "/home/n/o/main.org") (1 "/home/n/o/main.org") (4786 "/home/n/.emacs") (2889 "/home/n/.emacs") (1751 "/home/n/.emacs") (1 "/home/n/o/main.org") (1751 "/home/n/.emacs") (11 "/home/n/.emacs") (1 "/home/n/o/main.org") (1 "/home/n/o/main.org") (11 "/home/n/.emacs") (1 "/home/n/.emacs") (518 "/home/n/.emacs") (2889 "/home/n/.emacs") (715 "/home/n/.emacs") (707 "/home/n/.emacs") (615 "/home/n/.emacs") (230 "/home/n/.emacs") (159 "/home/n/.emacs") (151 "/home/n/.emacs") (136 "/home/n/.emacs") (6588 "/home/n/.emacs") (5704 "/home/n/.emacs") (39378 "/home/n/p/searx/searx/webapp.py") (39374 "/home/n/p/searx/searx/webapp.py") (5121 "/home/n/.emacs") (39381 "/home/n/p/searx/searx/webapp.py") (38914 "/home/n/p/searx/searx/webapp.py") (4207 "/home/n/.emacs") (38914 "/home/n/p/searx/searx/webapp.py") (3543 "/home/n/p/searx/searx/webapp.py") (4752 "/home/n/.emacs") (554 "/home/n/.emacs") (1198 "/home/n/p/searx/searx/webapp.py") (4635 "/home/n/.emacs") (2675 "/home/n/.emacs") (1198 "/home/n/p/searx/searx/webapp.py") (23 "/home/n/.emacs") (1198 "/home/n/p/searx/searx/webapp.py") (23 "/home/n/.emacs") (1198 "/home/n/p/searx/searx/webapp.py")))
