;;; Automatically generated by ‘recentf’ on Fri Aug 28 16:49:30 2020.

(setq recentf-list
      '(
        "/home/n/.emacs.d/elpa/org-roam-server-20200822.1054/org-roam-server-autoloads.el"
        "/home/n/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "/home/n/o/a/2020-08.org"
        "/home/n/o/a/2020-09.org"
        "/home/n/o/a/beats.org"
        "/home/n/o/n/architecture_loginput.org"
        "/home/n/.emacs"
        "/home/n/.emacs.d/bookmarks"
        "/home/n/o/main.org"
        "/home/n/p/searx/searx/webapp.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
